{
  "name": "flaredrive",
  "compatibility_date": "2026-01-14",
  "main": "./backend/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "flaredrive",
      "database_id": "fd16cf87-845a-46bc-809b-36ab2aac19f9",
      "migrations_dir": "drizzle",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "5eb62971db6c44a2a757867864f0238a",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_REVOCATION",
        "class_name": "SessionRevocationDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "do-session-revocation-v1",
      "new_sqlite_classes": ["SessionRevocationDO"],
    },
  ],
  "vars": {
    "ALLOW_REGISTER": "true",
  },
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
}
